# Format: AA:BB:CC  Vendor Name
# Very short curated list. Extend as needed.
00:03:93  Apple, Inc.
00:05:02  Apple, Inc.
00:0A:27  Apple, Inc.
00:0A:95  Apple, Inc.
00:11:22  Cimsys Inc
00:17:F2  Apple, Inc.
00:1B:63  Apple, Inc.
00:1E:52  Apple, Inc.
00:1F:5B  Apple, Inc.
00:1F:F3  Apple, Inc.
00:21:E9  Apple, Inc.
00:23:12  Apple, Inc.
00:23:32  Apple, Inc.
00:23:6C  Apple, Inc.
00:25:00  Apple, Inc.
00:25:4B  Apple, Inc.
00:26:08  Apple, Inc.
00:26:4A  Apple, Inc.
00:26:B0  Apple, Inc.
00:26:BB  Apple, Inc.
04:0C:CE  Apple, Inc.
04:15:52  Apple, Inc.
04:1E:64  Apple, Inc.
04:48:9A  Apple, Inc.
04:4B:ED  Apple, Inc.
04:54:53  Apple, Inc.
3C:5A:B4  Google, Inc.
40:4E:36  HTC Corporation
40:A3:6B  Apple, Inc.
44:00:10  Apple, Inc.
44:D8:84  Apple, Inc.
48:60:BC  Apple, Inc.
50:EA:D6  Apple, Inc.
54:E4:3A  Apple, Inc.
58:40:4E  Apple, Inc.
5C:0A:5B  Samsung Electronics Co.,Ltd
5C:95:AE  Apple, Inc.
5C:AD:CF  Apple, Inc.
5C:F7:E6  Apple, Inc.
60:C5:47  Apple, Inc.
64:B9:E8  Apple, Inc.
68:96:7B  Apple, Inc.
68:9C:70  Apple, Inc.
68:A8:6D  Apple, Inc.
68:AE:20  Apple, Inc.
6C:40:08  Apple, Inc.
6C:72:E7  Apple, Inc.
70:56:81  Apple, Inc.
74:E2:F5  Intel Corporate
78:4F:43  Apple, Inc.
78:CA:39  Apple, Inc.
7C:6D:62  Apple, Inc.
7C:C3:A1  Apple, Inc.
7C:D1:C3  Apple, Inc.
80:E6:50  Apple, Inc.
84:38:35  Apple, Inc.
84:78:8B  Apple, Inc.
84:89:AD  Apple, Inc.
88:1F:A1  Apple, Inc.
88:66:A5  Apple, Inc.
88:C6:63  Apple, Inc.
8C:58:77  Apple, Inc.
8C:85:90  Apple, Inc.
90:B0:ED  Apple, Inc.
90:B9:31  Apple, Inc.
90:FD:61  Apple, Inc.
94:E9:6A  Apple, Inc.
98:01:A7  Apple, Inc.
98:B8:E3  Apple, Inc.
9C:04:EB  Apple, Inc.
9C:F3:87  Apple, Inc.
A0:99:9B  Apple, Inc.
A4:5E:60  Apple, Inc.
A4:77:33  Google, Inc.
A4:B8:05  Apple, Inc.
A8:20:66  Apple, Inc.
A8:66:7F  Apple, Inc.
A8:86:DD  Apple, Inc.
A8:96:8A  Apple, Inc.
AC:3C:0B  Apple, Inc.
AC:61:EA  Samsung Electronics Co.,Ltd
AC:BC:32  Apple, Inc.
B0:34:95  Apple, Inc.
B0:65:BD  Apple, Inc.
B0:CA:68  Apple, Inc.
B4:F0:AB  Apple, Inc.
B8:27:EB  Raspberry Pi Foundation
B8:E8:56  Apple, Inc.
B8:FF:61  Apple, Inc.
BC:3B:AF  Apple, Inc.
BC:52:B7  Apple, Inc.
BC:6C:21  Apple, Inc.
BC:92:6B  Apple, Inc.
BC:EC:5D  Apple, Inc.
C0:84:7A  Apple, Inc.
C4:2C:03  Apple, Inc.
C8:2A:14  Apple, Inc.
C8:69:CD  Apple, Inc.
C8:B5:B7  Apple, Inc.
C8:BC:C8  Apple, Inc.
CC:08:E0  Apple, Inc.
CC:25:EF  Apple, Inc.
CC:29:F5  Apple, Inc.
CC:78:5F  Apple, Inc.
D0:03:4B  Apple, Inc.
D0:A6:37  Apple, Inc.
D4:61:9D  Apple, Inc.
D4:F4:6F  Apple, Inc.
D8:1D:72  Apple, Inc.
D8:30:62  Apple, Inc.
D8:96:95  Apple, Inc.
DC:2B:2A  Apple, Inc.
DC:37:14  Apple, Inc.
DC:86:D8  Apple, Inc.
DC:A9:04  Apple, Inc.
E0:AC:CB  Apple, Inc.
E0:B5:2D  Apple, Inc.
E0:B9:BA  Apple, Inc.
E4:8B:7F  Apple, Inc.
E4:CE:8F  Apple, Inc.
E8:04:0B  Apple, Inc.
E8:06:88  Apple, Inc.
E8:80:2E  Apple, Inc.
E8:8D:28  Apple, Inc.
EC:35:86  Apple, Inc.
F0:98:9D  Apple, Inc.
F0:DB:E2  Apple, Inc.
F0:DB:F8  Apple, Inc.
F0:F6:1C  Apple, Inc.
F4:1B:A1  Apple, Inc.
F4:5C:89  Apple, Inc.
F8:1E:DF  Apple, Inc.
F8:27:93  Apple, Inc.
FC:25:3F  Apple, Inc.
FC:E9:98  Apple, Inc.
